driver=com.mysql.jdbc.Driver
# url=jdbc:mysql://localhost:3306/vbam
# jdbc.username=root
# jdbc.password=

#url=jdbc:mysql://192.168.1.7:3306/test
#jdbc.username=root
#jdbc.password=Abc12345

url=jdbc:mysql://192.168.6.70:3306/collection
jdbc.username=sm_work
jdbc.password=zg8n8cF0yy9nmM7eENoR

jdbc.initialPoolSize=0
jdbc.minPoolSize=0
jdbc.maxPoolSize=20


