driver=com.mysql.jdbc.Driver
# url=jdbc:mysql://localhost:3306/vbam
# jdbc.username=root
# jdbc.password=

url=jdbc:mysql://192.168.1.7:3306/test
jdbc.username=root
jdbc.password=Abc12345

jdbc.initialPoolSize=0
jdbc.minPoolSize=0
jdbc.maxPoolSize=20


